<!doctype html>
<html lang="en-US">
<head>
    <title>Global creative agency in Paris and Montpellier | Sweet punk</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1"/>
    <meta name="theme-color" content="#141415">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">

    <link rel="pingback" href="https://www.sweetpunk.com/xmlrpc.php"/>

    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        #myVideo {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%; /* Обеспечивает покрытие ширины контейнера */
            min-height: 100%; /* Обеспечивает покрытие высоты контейнера */
            width: auto;
            height: auto;
            transform: translate(-50%, -50%); /* Центрирует видео по горизонтали и вертикали */
            z-index: -1; /* Помещает видео на задний план */
            object-fit: cover;
        }

        .relative {
            position: relative;
        }
    </style>
    <link rel='stylesheet' id='stylesheet-css'
          href='./css/refonte2020.sweetpunk.desktop.rev-0c7f77201edb833b91cb6db212350d35.css'
          type='text/css' media='all'/>

    <script type="text/javascript">
        var ENV = {
            "template": "desktop",
            "device": "desktop",
            "is_mobile": false,
            "browser": "chrome",
            "browser_version": "127.0.0.0",
            "deprecated": false,
            "platform": "OS X",
            "platform_version": "10_15_7",
            "ip": "10.233.135.159"
        };
        var MEDIAS = "https:\/\/www.sweetpunk.com\/wp-content\/themes\/sweetpunk\/library\/medias\/";
        var SP_SPRITE_SVG_REVISION = 'medias/images/sprite.rev-54fb899910c3e0a0bfd07a2e6a593740.svg';
        var AJAX_URL = "https://www.sweetpunk.com/wp-admin/admin-ajax.php";

        var FOOTER_MENU_LANGUAGE_TRANSLATION = {
            '84': {
                'fr': 'https://www.sweetpunk.com/rejoignez-nous/',
                'en': 'https://www.sweetpunk.com/en/join-us/',
            }, '69': {
                'fr': 'https://www.sweetpunk.com/contact/',
                'en': 'https://www.sweetpunk.com/en/contact/',
            }
        }

        var HEADER_MENU_LANGUAGE_TRANSLATION = {
            '64': {
                'fr': 'https://www.sweetpunk.com/projets/',
                'en': 'https://www.sweetpunk.com/en/work/',
            }, '60': {
                'fr': 'https://www.sweetpunk.com/agence/',
                'en': 'https://www.sweetpunk.com/en/agency/',
            }, '77': {
                'fr': 'https://www.sweetpunk.com/expertise/',
                'en': 'https://www.sweetpunk.com/en/expertises/',
            }, '73': {
                'fr': 'https://www.sweetpunk.com/news/',
                'en': 'https://www.sweetpunk.com/en/news/',
            }, '84': {
                'fr': 'https://www.sweetpunk.com/rejoignez-nous/',
                'en': 'https://www.sweetpunk.com/en/join-us/',
            }, '69': {
                'fr': 'https://www.sweetpunk.com/contact/',
                'en': 'https://www.sweetpunk.com/en/contact/',
            }
        }

        window.ENV = ENV;

        var HOME_LANGUAGE_TRANSLATION = {
            'fr': 'https://www.sweetpunk.com/', 'en': 'https://www.sweetpunk.com/en/'
        }

        window.plausible = window.plausible || function () {
            (window.plausible.q = window.plausible.q || []).push(arguments)
        }
        document.querySelector(".js-dont-be-boring").onclick = function () {
            plausible('Clicked on "Don\'t be boring" in footer');
        };
    </script>

</head>

<body class="chrome desktop is-gpu-1 os-osx browser-chrome is-desktop dom-content-loaded is-webgl">

<div class="loader">
    <span class="js-count"></span>
</div>

<div class="screen-transition">
    <span class="js-screen-transition-txt txt-screen title-hecto">Sweet</span>
    <div class="js-screen-transition-bar screen-transition__bar">
        <div class="js-screen-transition-progress screen-transition__progress"></div>
    </div>
</div>

<script>
    const svgRev = `medias/images/sprite.rev-54fb899910c3e0a0bfd07a2e6a593740.svg`
    const svg = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
        \t
        \t\t<symbol id="svg-arrow-down" viewBox="0 0 11 7">
        \t\t\t<path d="M5.5 4.2L9.6 0 11 1.4 5.5 7 0 1.4 1.4 0z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-download" viewBox="0 0 14 14">
        \t\t\t<defs><linearGradient id="a" x1="121.893%" x2="10.759%" y1="-9.737%" y2="83.627%"><stop offset="0%" stop-color="#EF286F"></stop><stop offset="100%" stop-color="#FFA107"></stop></linearGradient></defs><path fill="url(#a)" fill-rule="evenodd" d="M14 7v7H0V7h14zm0-7A7 7 0 0 1 .004.24L0 0h14z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-ekstend" viewBox="0 0 331 331">
        \t\t\t<path d="M145.082 195.468c12.911-12.912 30.077-20.024 48.325-20.024h8.057v-24.163h-8.057c-29.364 0-54.463-18.615-64.112-44.669h80.786V82.448H100.906v.483c0 24.713 9.62 47.94 27.096 65.416a93.007 93.007 0 0 0 19.627 15.016 92.97 92.97 0 0 0-19.627 15.015c-17.476 17.476-27.096 40.703-27.096 65.416v.483h112.06v-24.164h-83.69c3.377-9.148 8.703-17.543 15.806-24.645z" fill="#fff"></path><path d="M165.5 331C74.244 331 0 256.754 0 165.495S74.244 0 165.5 0 331 74.246 331 165.495C331 256.744 256.756 331 165.5 331zm0-311.7c-80.622 0-146.2 65.58-146.2 146.195S84.877 311.7 165.5 311.7c80.622 0 146.201-65.58 146.201-146.205C311.701 84.871 246.113 19.3 165.5 19.3z" fill="#fff"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-logo" viewBox="0 0 120 20">
        \t\t\t<path fill-rule="evenodd" d="M77.157 8.594h-2.893V4.396h2.893s2.1.034 2.1 2.082c0 2.047-2.1 2.116-2.1 2.116M7.187 0c2.513 0 4.405.779 4.426.788l.856.346a.521.521 0 0 1 .32.316.598.598 0 0 1 .006.455l-.98 2.505a.584.584 0 0 1-.76.331l-.842-.34-.492-.199c-1.048-.424-1.884-.597-2.884-.597-1.48 0-2.295.478-2.295 1.347 0 1.083 1.702 1.665 3.54 2.132.887.226 2.197.62 3.34 1.447 1.431 1.035 2.157 2.445 2.157 4.192 0 1.83-.813 3.337-2.35 4.358-1.262.839-2.972 1.319-4.692 1.319-3.06 0-4.779-.82-4.796-.828l-.005-.003-.005-.002-1.269-.513a.6.6 0 0 1-.327-.772l.982-2.504a.583.583 0 0 1 .759-.332l1.433.58c.921.372 2.227.708 3.07.827.843.12 2.543-.018 2.543-1.617 0-1.409-1.307-1.838-2.261-2.153-.104-.033-.254-.073-.444-.124-.834-.223-2.389-.638-3.744-1.528C.833 8.353 0 6.908 0 5.135 0 3.122.88 1.679 2.614.845 3.779.283 5.317 0 7.186 0zm104.675.458s.717-.472.717.574v8.39a9.569 9.569 0 0 0 2.353-3.062c.227-.476.544-.669.986-.669h2.915c.073-.002.862-.01.337.913-.557.977-1.909 3.201-3.535 4.603.574.823 4.183 6.144 4.183 6.144s.557.785-.278.785h-3.087s-.506.103-.986-.617c-.481-.72-2.787-4.358-2.787-4.358s-.036.024-.101.059v3.1c0 .369-.33.668-.735.668h-2.6c-.406 0-.735-.3-.735-.669V2.877c-.005-.063-.017-.546.494-.841.548-.317 2.859-1.578 2.859-1.578zM87.589 5.675c.378 0 .685.312.685.696v6.534c0 1.55 1.483 1.43 2.274 1.43.79 0 .71-.642.71-.642V6.37c0-.384.307-.696.686-.696h2.423a.69.69 0 0 1 .684.696v9.676c0 .213-.074.43-.241.531-.202.122-1.247.712-4.96.712-5.597 0-5.368-4.258-5.368-4.258v-6.66a.69.69 0 0 1 .684-.697zm-69.783.008c.37 0 .67.304.67.68v5.917a1.41 1.41 0 0 0 1.398 1.378 1.41 1.41 0 0 0 1.396-1.378h.001V6.363c0-.376.3-.68.67-.68h2.366c.37 0 .67.304.67.68v5.874c0 .784.625 1.42 1.397 1.42s1.398-.636 1.398-1.42l-.002-.062h.002V6.363c0-.376.299-.68.668-.68h2.368c.369 0 .669.304.669.68v6.3c0 .216-.017.426-.048.631-.32 2.258-2.23 3.993-4.54 3.993a4.56 4.56 0 0 1-3.766-1.999 4.56 4.56 0 0 1-3.764 2c-2.31 0-4.22-1.737-4.54-3.995a4.08 4.08 0 0 1-.048-.63v-6.3c0-.376.3-.68.669-.68zm20.422-.334c3.05 0 3.992 1.473 4.207 2.612.313 1.649-.231 2.862-1.542 3.865-1.311 1.003-3.25 1.238-3.914 1.238.115.768 1.217 1.208 2.032 1.208.816 0 1.264-.32 1.264-.32l.378-.163c.253-.108.577.024.724.298l.945 1.75c.148.272.063.582-.19.69l-.588.254s-1.008.5-2.86.5c-2.689 0-5.402-1.587-5.943-5.23-.542-3.642 1.964-6.702 5.487-6.702zm10.36.151c3.006 0 3.934 1.452 4.146 2.574.309 1.625-.228 2.822-1.52 3.81s-3.202 1.22-3.857 1.22c.112.756 1.2 1.19 2.003 1.19.803 0 1.245-.315 1.245-.315l.373-.16c.25-.107.569.023.714.293l.932 1.724c.145.269.06.574-.188.681l-.58.25s-.994.492-2.82.492c-2.649 0-5.322-1.563-5.856-5.153-.534-3.59 1.935-6.606 5.408-6.606zm53.109-.086c5.364 0 5.348 3.934 5.34 4.22v6.642a.688.688 0 0 1-.682.693h-2.41a.688.688 0 0 1-.681-.693v-6.5c0-1.542-1.476-1.423-2.262-1.423s-.707.64-.707.64v7.282a.688.688 0 0 1-.681.693h-2.41a.688.688 0 0 1-.682-.693V6.65c0-.212.075-.427.24-.528.201-.121 1.24-.708 4.935-.708zM77.157.326s6.077-.227 6.077 6.037c0 6.05-5.672 5.991-6.057 5.98h-2.913V16.2a.725.725 0 0 1-.72.731h-2.547a.725.725 0 0 1-.72-.73V1.002c0-.374.298-.677.666-.677zm-18.4.062s.714-.47.714.57l.017 1.695V5.69h1.807c.251 0 .454.206.454.46v1.953c0 .254-.203.46-.454.46h-1.823v3.68h-.002v1.806l-.003.002V16.2a.726.726 0 0 1-.72.732h-2.593a.726.726 0 0 1-.72-.732 2.072 2.072 0 0 1-.02-.285l-.016-1.566v-.061l-.001-.067V8.566l-1.178-.002a.458.458 0 0 1-.454-.46V6.152c0-.255.204-.461.454-.461h1.185V4.023l-.003.001v-1.2s-.054-.528.492-.844c.546-.316 2.864-1.592 2.864-1.592zm-9.303 8.269c-.287-.333-1.241-.343-1.968.373-.728.716-.656 1.866-.656 1.866 2.962.03 2.912-1.906 2.624-2.24zm-10.347-.105c-.292-.337-1.26-.348-1.997.379-.738.726-.665 1.892-.665 1.892 3.004.032 2.954-1.933 2.662-2.271z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-loop-1" viewBox="0 0 8 14">
        \t\t\t<defs><linearGradient id="a" x1="121.893%" x2="10.759%" y1="35.066%" y2="58.407%"><stop offset="0%" stop-color="#EF286F"></stop><stop offset="100%" stop-color="#FFA107"></stop></linearGradient></defs><path fill="url(#a)" fill-rule="evenodd" d="M11 55.5a7 7 0 1 1-14 0z" transform="rotate(90 30 33)"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-loop-2" viewBox="0 0 14 14">
        \t\t\t<defs><linearGradient id="a" x1="121.893%" x2="10.759%" y1="-9.737%" y2="83.627%"><stop offset="0%" stop-color="#EF286F"></stop><stop offset="100%" stop-color="#FFA107"></stop></linearGradient></defs><path fill="url(#a)" fill-rule="evenodd" d="M7 .5v14A7 7 0 0 1 6.76.504L7 .5zm7 0v14A7 7 0 0 1 13.76.504L14 .5z" transform="translate(0 -.5)"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-loop-3" viewBox="0 0 21 14">
        \t\t\t<defs><linearGradient id="a" x1="121.893%" x2="10.759%" y1="23.45%" y2="64.946%"><stop offset="0%" stop-color="#EF286F"></stop><stop offset="100%" stop-color="#FFA107"></stop></linearGradient></defs><path fill="url(#a)" fill-rule="evenodd" d="M7 0v14A7 7 0 0 1 6.76.004L7 0zm7 0v14A7 7 0 0 1 13.76.004L14 0zm7 0v14A7 7 0 0 1 20.76.004L21 0z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-loop-4" viewBox="0 0 28 14">
        \t\t\t<defs><linearGradient id="a" x1="121.893%" x2="10.759%" y1="35.066%" y2="58.407%"><stop offset="0%" stop-color="#EF286F"></stop><stop offset="100%" stop-color="#FFA107"></stop></linearGradient></defs><path fill="url(#a)" fill-rule="evenodd" d="M21 0v14A7 7 0 0 1 20.76.004L21 0zm7 0v14A7 7 0 0 1 27.76.004L28 0zM7 0v14A7 7 0 0 1 6.76.004L7 0zm7 0v14A7 7 0 0 1 13.76.004L14 0z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-loop-5" viewBox="0 0 35 14">
        \t\t\t<title>Combined Shape Copy 10</title><defs><linearGradient x1="121.893%" y1="40.442%" x2="10.759%" y2="55.38%" id="a"><stop stop-color="#EF286F" offset="0%"></stop><stop stop-color="#FFA107" offset="100%"></stop></linearGradient></defs><path d="M97 0v14A7 7 0 0 1 96.76.004L97 0zm7 0v14a7 7 0 0 1-.24-13.996L104 0zm7 0v14a7 7 0 0 1-.24-13.996L111 0zM83 0v14A7 7 0 0 1 82.76.004L83 0zm7 0v14A7 7 0 0 1 89.76.004L90 0z" transform="translate(-76)" fill="url(#a)" fill-rule="evenodd"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-loop-6" viewBox="0 0 42 14">
        \t\t\t<title>Combined Shape Copy 11</title><defs><linearGradient x1="121.893%" y1="43.363%" x2="10.759%" y2="53.736%" id="a"><stop stop-color="#EF286F" offset="0%"></stop><stop stop-color="#FFA107" offset="100%"></stop></linearGradient></defs><path d="M145 0v14a7 7 0 0 1-.24-13.996L145 0zm7 0v14a7 7 0 0 1-.24-13.996L152 0zm7 0v14a7 7 0 0 1-.24-13.996L159 0zm7 0v14a7 7 0 0 1-.24-13.996L166 0zm-35 0v14a7 7 0 0 1-.24-13.996L131 0zm7 0v14a7 7 0 0 1-.24-13.996L138 0z" transform="translate(-124)" fill="url(#a)" fill-rule="evenodd"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-mute" viewBox="0 0 24 24">
        \t\t\t<path d="M22 1.269L3.545 24 2 22.731 5.841 18H4.014V8H9v6.091l2.014-2.463V8l5.365-2.981L20.455 0 22 1.269zM11.014 17.195V18L20 23V6.127l-8.986 11.068z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-reward" viewBox="0 0 14 14">
        \t\t\t<path fill="#FFF" fill-rule="evenodd" d="M14 7v7H0V7h14zM0 0h14A7 7 0 0 1 .004.24L0 0h14z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-reward-grey" viewBox="0 0 14 14">
        \t\t\t<path fill-rule="evenodd" d="M14 7v7H0V7h14zM0 0h14A7 7 0 0 1 .004.24L0 0h14z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-rotate-desktop" viewBox="0 0 22 22">
        \t\t\t<path d="M.088 0L0 7.111l2.584-.09v-2.7L7.218 9 9 7.2 4.367 2.52H7.04V0zM13 14.8l4.632 4.679H14.96V22h6.951L22 14.89l-2.586.089v2.701L14.782 13zM2.52 17.633V14.96H0v6.952L7.11 22l-.089-2.585h-2.7L9 14.781 7.2 13zM14.89 0l.089 2.583h2.7L13 7.218 14.8 9l4.679-4.634v2.673H22V.088z" fill-rule="evenodd"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-rotate-mobile" viewBox="0 0 62 25">
        \t\t\t<path d="M49 0h13v25H49zM0 6h25v13H0zm35.5 10.036l-.707-.708L37.62 12.5l-2.828-2.828.707-.708 3.536 3.536-3.536 3.536z" fill-rule="evenodd"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-social-network-email" viewBox="0 0 16 11">
        \t\t\t<path d="M0 2l7.937 4.452L16 2v9H0V2zm7.937 2L0 0h16L7.937 4z" fill="#000" fill-rule="evenodd"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-social-network-facebook" viewBox="0 0 11 19.8">
        \t\t\t<path d="M11 3.44H7.86c-.37 0-.79.49-.79 1.14v2.27H11v3.23H7.07v9.72H3.36v-9.71H0V6.85h3.36V5a4.67 4.67 0 0 1 4.5-5H11v3.44"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-social-network-instagram" viewBox="0 0 16 16">
        \t\t\t<path fill-rule="evenodd" d="M9.9 0c.011.002.022.006.032.007.338.008.676.015 1.014.026.352.01.703.028 1.053.074.417.056.826.15 1.219.303 1.086.425 1.861 1.173 2.32 2.245.25.586.368 1.204.4 1.837.029.553.037 1.106.055 1.66 0 .013.005.026.007.04v3.617c-.002.01-.006.02-.007.031-.008.36-.011.72-.027 1.08-.014.335-.034.67-.067 1.003a4.887 4.887 0 0 1-.333 1.352 4.017 4.017 0 0 1-2.141 2.228c-.609.275-1.255.401-1.917.435-.552.029-1.104.037-1.656.055-.012 0-.023.005-.035.007H6.183c-.01-.002-.02-.006-.031-.007l-1.268-.034a7.917 7.917 0 0 1-1.2-.117 4.628 4.628 0 0 1-1.405-.483A4.022 4.022 0 0 1 .442 13.3a5.486 5.486 0 0 1-.381-1.782c-.027-.475-.036-.95-.053-1.426L0 9.901V6.099c.002-.01.006-.02.007-.031.006-.263.009-.526.017-.789.013-.404.026-.81.075-1.212.052-.425.143-.84.295-1.242.396-1.05 1.1-1.82 2.116-2.3C3.136.23 3.804.1 4.49.06c.475-.026.95-.035 1.423-.052L6.1 0h3.802zM8.004 3.892a4.108 4.108 0 1 0 4.105 4.143 4.106 4.106 0 0 0-4.105-4.143zm.04 1.442a2.666 2.666 0 0 1-.06 5.332 2.667 2.667 0 0 1 .06-5.332zm4.227-2.567a.962.962 0 0 0-.005 1.922.962.962 0 0 0 .005-1.922z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-social-network-linkedin" viewBox="0 0 20 19.72">
        \t\t\t<path d="M4.53 2.14a2.13 2.13 0 0 1-2.31 2.14A2.11 2.11 0 0 1 0 2.14 2.12 2.12 0 0 1 2.28 0a2.11 2.11 0 0 1 2.25 2.14M.11 6h4.28v13.72H.11zM6.95 10.35c0-1.72-.06-3.15-.11-4.39h3.71l.2 1.91h.08a4.94 4.94 0 0 1 4.25-2.22c2.81 0 4.92 1.88 4.92 5.94v8.13h-4.28V12.1c0-1.77-.62-3-2.17-3a2.35 2.35 0 0 0-2.19 1.6 3.07 3.07 0 0 0-.14 1.07v7.93H6.95v-9.35"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-social-network-pinterest" viewBox="0 0 14.6 19.2">
        \t\t\t<path d="M12.5 2C10-.7 5.8-.5 3 1.6.6 3.4-1.1 7.4.9 10.1c.4.5 1 .9 1.7 1 .2.1.4 0 .4-.2.2-.3.3-.7.3-1.1 0-.1-.1-.2-.2-.2-1.8-2-.6-4.5 1.2-6.1C5.9 2.1 8.8.8 10.6 2.4c1.3 1.1 1.4 3.1 1.3 4.7-.1 1.9-.8 4-2.8 4.6-.7.3-1.4.1-1.9-.5-.3-.7-.4-1.5-.1-2.2.3-1.1 1-2.7.3-3.8-.7-1.3-2.3-.1-2.8.8-.3.6-.8 2.3 0 2.8-.8 2-1.4 4.1-1.7 6.2-.2 1-.3 1.9-.1 2.9.1.4.2.7.4 1 0 .2.2.2.3.1.8-.9 1.4-1.9 1.9-3 .2-.6.3-1.3.4-1.9.1-.4.3-1 .3-1.4.7.5 1.4.8 2.2 1 1.2.2 2.5-.1 3.5-.9.2-.1.3-.2.4-.4.5-.3.9-.7 1.2-1.1 2-2.7 1.4-6.9-.9-9.3zm-9.9 8v.1-.1zM1.4 4.6c-.2.3-.3.7-.5 1 .1-.4.3-.7.5-1zm11.2-1.4l-.1-.1V3c.1.2.2.3.3.5l-.2-.3z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-social-network-twitter" viewBox="0 0 21 17.07">
        \t\t\t<path d="M21 2a8.6 8.6 0 0 1-2.47.68A4.32 4.32 0 0 0 20.42.32a8.62 8.62 0 0 1-2.74 1 4.31 4.31 0 0 0-7.45 2.95 4.21 4.21 0 0 0 .11 1A12.23 12.23 0 0 1 1.46.79a4.32 4.32 0 0 0 1.33 5.75A4.32 4.32 0 0 1 .84 6v.05a4.31 4.31 0 0 0 3.46 4.23 4.32 4.32 0 0 1-1.13.15 4.12 4.12 0 0 1-.81-.08 4.31 4.31 0 0 0 4 3A8.63 8.63 0 0 1 1 15.19a9 9 0 0 1-1-.06 12.2 12.2 0 0 0 6.6 1.94A12.18 12.18 0 0 0 18.86 4.81v-.56A8.72 8.72 0 0 0 21 2"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-social-network-youtube" viewBox="0 0 500.2 350.2">
        \t\t\t<path d="M489.7 54.7c-5.8-21.5-22.7-38.5-44.2-44.2C406.5 0 250.1 0 250.1 0S93.7 0 54.7 10.5c-21.5 5.8-38.5 22.7-44.2 44.2C0 93.7 0 175.1 0 175.1s0 81.4 10.5 120.4c5.8 21.5 22.7 38.5 44.2 44.2 39 10.5 195.4 10.5 195.4 10.5s156.4 0 195.4-10.5c21.5-5.8 38.5-22.7 44.2-44.2 10.5-39 10.5-120.4 10.5-120.4s0-81.4-10.5-120.4zM200.1 250.1v-150l129.9 75-129.9 75z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-sound" viewBox="0 0 16 20">
        \t\t\t<path d="M5 15H0V5h5v10zM7 5v10l9 5V0L7 5z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-top" viewBox="0 0 14 21">
        \t\t\t<path fill-rule="evenodd" d="M14 7A7 7 0 0 0 .004 6.76L0 7h14zm0 7a7 7 0 0 0-13.996-.24L0 14h14zm0 7a7 7 0 0 0-13.996-.24L0 21h14z"></path>
        \t\t</symbol>
        \t
        \t\t<symbol id="svg-video" viewBox="0 0 14 14">
        \t\t\t<defs><linearGradient x1="121.893%" y1="-9.737%" x2="10.759%" y2="83.627%" id="a"><stop stop-color="#EF286F" offset="0%"></stop><stop stop-color="#FFA107" offset="100%"></stop></linearGradient></defs><path d="M0 0h14A7 7 0 0 1 0 0zm0 7h14v7H0V7z" transform="rotate(90 7 7)" fill="url(#a)" fill-rule="evenodd"></path>
        \t\t</symbol>
        \t
        </svg>`

        window.localStorage.setItem('spritesSVGrev', svgRev);
        window.localStorage.setItem('spritesSVGdata', svg);
</script>

<header class="ct ct--menu is-white is-compact" data-component="menu">
    <div class="background"></div>
    <div class="heading">

    </div>
    <div class="c-full js-wrapper">
        <div class="c-wrapper">


            <div class="navs">
                <nav>
                    <ul>
                        <li class="item ">
                            <a href="https://www.sweetpunk.com/en/work/" data-href-id="64" class="link little-text little-text--14 js-ajax-link-menu" data-ga-category="Menu" data-ga-action="Work">
                                <span>Link 1</span>
                            </a>
                        </li>
                        <li class="item ">
                            <a href="https://www.sweetpunk.com/en/agency/" data-href-id="60" class="link little-text little-text--14 js-ajax-link-menu" data-ga-category="Menu" data-ga-action="Agency">
                                <span>Link 2</span>
                            </a>
                        </li>
                        <li class="item ">
                            <a href="https://www.sweetpunk.com/en/expertises/" data-href-id="77" class="link little-text little-text--14 js-ajax-link-menu" data-ga-category="Menu" data-ga-action="Expertises">
                                <span>Link 3</span>
                            </a>
                        </li>
                        <li class="item ">
                            <a href="https://www.sweetpunk.com/en/news/" data-href-id="73" class="link little-text little-text--14 js-ajax-link-menu" data-ga-category="Menu" data-ga-action="News">
                                <span>Link 4</span>
                            </a>
                        </li>
                        <li class="item ">
                            <a href="https://www.sweetpunk.com/en/join-us/" data-href-id="84" class="link little-text little-text--14 js-ajax-link-menu" data-ga-category="Menu" data-ga-action="Jobs">
                                <span>Link 5</span>
                            </a>
                        </li>
                        <li class="item is-contact">
                            <a href="https://www.sweetpunk.com/en/contact/" data-href-id="69" class="border link little-text little-text--14 js-ajax-link-menu" data-ga-category="Menu" data-ga-action="Contact">
                                <span>Link 6</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="webgl" data-component="webgl"></div>


<div class="app-wrapper">

    <div class="scroll-wrapper">


        <main id="main">
            <div data-entity="homepage" data-page="index" class="page homepage-index home">

                <div class="ct ct--hp-header hp-header" data-component="hp-header"
                     data-reel-mp4="https://www.sweetpunk.com/wp-content/uploads/2020/06/MONTAGE_REEL_2020_MASTER_02.mp4"
                     data-reel-webm="https://www.sweetpunk.com/wp-content/uploads/2020/06/MONTAGE_REEL_2020_MASTER_02.webm"
                     data-reel-vfhd="https://player.vimeo.com/external/431877459.hd.mp4?s=5be581dfea15f3d8253e4c06be7f7e68ca06d92e&profile_id=175"
                     data-reel-vhd="https://player.vimeo.com/external/431877459.hd.mp4?s=5be581dfea15f3d8253e4c06be7f7e68ca06d92e&profile_id=174"
                     data-reel-vsd="https://player.vimeo.com/external/431877459.sd.mp4?s=5f4c13fadacea322a7925c3af1c89340ceed8cc7&profile_id=164"
                     data-reel-vlow="https://player.vimeo.com/external/431877459.sd.mp4?s=5f4c13fadacea322a7925c3af1c89340ceed8cc7&profile_id=164"
                >
                    <div class="hp-header__cover js-cover relative" style="background-image: url(https://www.sweetpunk.com/wp-content/uploads/2020/03/agence-header-1-scaled.jpg);" data-msrc="https://www.sweetpunk.com/wp-content/uploads/2020/03/agence-header-1-scaled.jpg">
                        <video autoplay muted loop id="myVideo">
                            <source src="/transition-demo/videos/example.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="hp-header__cursor js-cursor">
                        <div class="hp-header__cursor-circle js-cursorCircle"><span></span></div>
                        <div class="hp-header__cursor-play js-cursorPlay"></div>
                        <div class="hp-header__cursor-pause js-cursorPause"></div>
                    </div>
                    <div class="c-full">
                        <div class="c-wrapper">
                            <div class="hp-header__text-wrapper js-textWrapper">

                                <div class="title-wrapper">
                                    <h2 class="hp-header__title js-title">
                                    </h2>

                                    <h3 class="hp-header__subtitle js-subtitle">
                                    </h3>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hp-header__sp-ekstend">
        <span class=" js-ekstend">
<!--            Custom <a href="https://www.ekstend.io/" target="_blank">text</a>-->
        </span>
                    </div>

                    <div class="hp-header__scroll js-scroll">
                        <div class="hp-header__scroll-icon js-scroll-el"></div>
                        <div class="hp-header__scroll-icon js-scroll-el"></div>
                        <div class="hp-header__scroll-icon js-scroll-el"></div>
                    </div>
                </div>


                <div class="ct ct--hp-insight hp-insight small" data-component="hp-insight">
                    <div class="c-full">
                        <div class="c-wrapper">
                            <div class="hp-insight__copy-container">

                                <div class="hp-insight__copy-content">

                                    <p class="hp-insight__copy-text js-hp-insight__copy-text">
                                        Fabrika превращает мероприятия любого масштаба в события, значимые для бренда, сотрудников и клиентов.<br/>
                                    </p>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script type="text/javascript">
                var CURRENT_PAGE_LANGUAGE_TRANSLATION = {
                    'fr': 'https://www.sweetpunk.com/',
                    'en': 'https://www.sweetpunk.com/en/'
                };

                var LANG_CURRENT = "en";
            </script>
        </main>

        <script type="text/javascript"
                src="./js/refonte2020.sweetpunk.desktop.lib.rev-a1f0b876fe399a5df361b5cdaf93ab6d.js"
                id="js-lib-js"></script>
        <script type="text/javascript"
                src="./js/refonte2020.sweetpunk.desktop.app.rev-2cea6094cd1596e570b961f8802f1ddd.js"
                id="js-app-js"></script>
</body>


<div class="teamtailor-jobs-widget" data-teamtailor-limit="20"
     data-teamtailor-api-key="7FBuXfWFiDTBvQ7hFPqrXMppYebHfmgWC2hNNHlu"></div>
</div>

</div>




<video src="./videos/fx-tex.mp4" class="gl-video" id="video-fx" muted="" loop="" playsinline="" webkit-playsinline=""
       crossorigin="anonymous"></video>
</html>
